# test-instrumentation-test

./: .gitignore  bitbucket-pipelines.yml  build.gradle  codestyle.xml  google_checks.xml  gradle.properties  settings.gradle
.github/workflows/: instrumentationtest.yml
app-test-instrumentation-test/: build-release.sh  build.gradle  google-services.json  proguard-rules.pro
app-test-instrumentation-test/src/androidTest/java/com/solutiance/dach/: BaseRealmTest.kt
app-test-instrumentation-test/src/androidTest/java/com/solutiance/dach/realmtests/: UserTest.kt
app-test-instrumentation-test/src/main/: AndroidManifest.xml
app-test-instrumentation-test/src/main/java/com/solutiance/dach/: DachApplication.kt  MainActivity.kt  TestIgnore.kt  User.kt
app-test-instrumentation-test/src/main/res/layout/: activity_main.xml
app-test-instrumentation-test/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
