// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // https://github.com/realm/realm-java/blob/master/CHANGELOG.md
        classpath "io.realm:realm-gradle-plugin:6.1.0" //CAUTION! Do not update to 7.0.0+ without testing!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
